<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="426" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CFDIs" ZOrder="11" X="8" Y="73" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Comprobantes" ZOrder="12" X="317" Y="70" Height="343" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CondicionesDePago" ZOrder="98" X="1754" Y="70" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Contactos" ZOrder="97" X="896" Y="962" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CuentasPrediales" ZOrder="96" X="1131" Y="70" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Emisor" ZOrder="15" X="2084" Y="70" Height="324" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ImpRetencion" ZOrder="95" X="1459" Y="478" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ImpTraslado" ZOrder="94" X="1450" Y="720" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Items" ZOrder="93" X="885" Y="70" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ItemsImpRetencion" ZOrder="92" X="1131" Y="478" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ItemsImpTraslado" ZOrder="91" X="1131" Y="720" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MetodosDePago" ZOrder="90" X="2338" Y="70" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Monedas" ZOrder="89" X="617" Y="70" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Receptores" ZOrder="88" X="617" Y="962" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RegimenFiscal" ZOrder="87" X="2649" Y="70" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Series" ZOrder="86" X="617" Y="1337" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StatusComp" ZOrder="85" X="617" Y="1579" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sucursales" ZOrder="84" X="617" Y="1764" Height="324" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TiposCfdi" ZOrder="83" X="865" Y="1337" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Unidades" ZOrder="82" X="1131" Y="274" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AccionesOTitulos" ZOrder="27" X="2946" Y="70" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bancos" ZOrder="69" X="3260" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CompensacionSaldosAFavor" ZOrder="26" X="3515" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DeduccionEmpleado" ZOrder="33" X="3885" Y="70" Height="191" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Deducciones" ZOrder="68" X="4218" Y="70" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleados" ZOrder="10" X="4506" Y="70" Height="324" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Estados" ZOrder="67" X="4783" Y="70" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HorasExtra" ZOrder="66" X="5041" Y="70" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HorasExtraPercep" ZOrder="28" X="5319" Y="70" Height="210" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Incapacidades" ZOrder="32" X="5637" Y="70" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:JubilacionPensionRetiro" ZOrder="25" X="5933" Y="70" Height="229" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrigenRecursos" ZOrder="65" X="6287" Y="70" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OtrosPagos" ZOrder="30" X="6592" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Paises" ZOrder="64" X="6873" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PercepcionEmpleado" ZOrder="1" X="7123" Y="70" Height="248" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Percepciones" ZOrder="63" X="7459" Y="70" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Periodicidades" ZOrder="62" X="7749" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RiesgoPuesto" ZOrder="61" X="8048" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SeparacionIndemnizacion" ZOrder="24" X="8341" Y="70" Height="229" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SubsidioAlEmpleo" ZOrder="22" X="8704" Y="70" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoContratos" ZOrder="60" X="9024" Y="70" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoIncapacidad" ZOrder="59" X="9321" Y="70" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoJornada" ZOrder="58" X="9631" Y="70" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoNomina" ZOrder="57" X="9918" Y="70" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoOtroPago" ZOrder="56" X="10205" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoRegimenNomina" ZOrder="55" X="10501" Y="70" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FormasDePago" ZOrder="19" X="10839" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RegimenEmisor" ZOrder="17" X="11141" Y="70" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empleados1" ZOrder="9" X="616" Y="457" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Adicionales" ZOrder="14" X="317" Y="472" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Comp_Moneda" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comp_Receptor" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comp_Serie" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comp_Status" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1596</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contacto_Receptor" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Items_CtaPredial" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Items_Monedas" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Items_Unidades" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reten_ImpRet" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reten_Items" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tras_ImpTras" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tras_Items" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Series_TipoCfdi" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>1404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emisor_Estado" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4783</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2268</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sucursal_Estado" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4800</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>4800</X>
          <Y>1789</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>1789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Acciones_PercepEmp" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7123</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>3190</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompensacionSaldosAFavor_OtrosPagos" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6592</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3815</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DedEmp_Deducciones" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4218</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>4148</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DeduccionEmpleado_Empleado" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4506</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>4148</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Banco_Empleado" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3445</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>4506</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Estado_Empleado" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4783</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>4713</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeriodicidadPago_Empleado" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7749</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>4713</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RiesgoPuesto_Empleado" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8048</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>4713</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoContrato_Empleado" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9024</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>4713</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoJornada_Empleado" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9631</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>4713</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoRegimen_Empleado" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10501</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>4713</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Estados_Paises" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6873</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>4971</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HorasExtraPercep_HorasExtra" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5232</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>5232</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>5319</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HorasExtraPercep_PercepEmp" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7123</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>5567</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Incapacidad_Empleado" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4713</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>5637</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Incapacidad_TipoIncapacidad" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9329</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>9329</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>5855</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>5855</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JubilacionPensionRetiro_Empleado" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4713</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>5933</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OtrosPagos_Empleados" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4713</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>6609</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>6609</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OtrosPagos_TipoOtroPago" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10213</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>10213</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>6795</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>6795</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Percepcion_Empleado" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4713</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>7123</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PercepEmp_Percep" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7467</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>7467</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>7381</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>7381</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SeparacionIndemnizacion_Empleado" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4713</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>8341</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubsidioAlEmpleo_OtrosPago" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6787</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>6787</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>8712</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>8712</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Series_Sucursales" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>1764</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CFDIs_Comprobantes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Regimen_Emisor" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2868</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2868</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>11149</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>11149</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comp_FormaDePago" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10856</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>10856</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DeduccionEmpleado_Empleado1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>3902</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>3902</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Incapacidades_Empleados" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>5654</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>5654</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JubilacionPensionRetiro_Empleados" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>5933</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OtrosPagos_Empleados1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>6617</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>6617</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PercepEmp_Empleados" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>7140</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>7140</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SeparacionIndemnizacion_Empleados" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>8358</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>8358</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>